# rest-assured-reqres-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
allure-results/: 2f58ab3c-a334-46f6-8e29-bc083940ea13-result.json  39a6834e-817a-4908-9f8a-fd7483e70db2-result.json  4cde3cca-0697-45b9-b234-43557dc515e0-container.json  70ad2ba7-4095-4350-a222-a9c72e1e2e14-container.json  be387f9d-e33c-4caa-87a9-94762322b38c-result.json  c34fc2dc-3217-4f4a-9935-b94a1f22a8ec-container.json  c84c3e3e-f07e-4a3f-a8de-b04f4b1ee948-result.json  d5869dfa-cb9d-4d86-a296-55c9d7e148aa-result.json  e4a27454-c630-4870-b00a-0bf4acd08619-result.json  f28dde4a-f57b-477e-93ba-43a547f39d94-result.json
src/test/java/com/restassured/reqres/config/: ConfigManager.java
src/test/java/com/restassured/reqres/models/: User.java  UserResponse.java  UsersListResponse.java
src/test/java/com/restassured/reqres/tests/: BaseTest.java  NegativeUserTests.java  UserTests.java
src/test/java/com/restassured/reqres/utils/: TestUtils.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
